MONGO_DB_PASSWORD="Niranjan05%40"
MONGO_DB_USERNAME="Niranjan05"
MONGO_DB_DATABASE="gemini"

GEMINI_API_KEY="AIzaSyAPfTXr5PgG0fxRV90rVR6_PDnkLjldcGY"
JWT_SECRET='#hi#niranjan05@is%building#this%app'
ORIGIN_URL="http://localhost:5173"
PUBLIC_URL='./Frontend/public'
OPENAI_APIKEY='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'