MONGO_DB_PASSWORD=Niranjan05%40
MONGO_DB_USERNAME=Niranjan05
MONGO_DB_DATABASE=gemini
GEMINI_API_KEY='AIzaSyAPfTXr5PgG0fxRV90rVR6_PDnkLjldcGY'
PUBLIC_URL='./Frontend/public'
JWT_SECRET='#hi#niranjan05@is%building#this%app'
originURL="*"